(defwidget datemenu [valign halign] (box
    :valign valign
    :halign halign
    :orientation "v"
    :class "datemenu"
    :space-evenly false
    (box
        :halign "center"
        :space-evenly false
        :class "time"
        (label :text hour :class "hour")
        (label :text ":" :class "dot")
        (label :text minutes :class "minutes")
        (label :text ":" :class "dot")
        (label :text seconds :class "seconds"))
    (label  
        :class "uptime" 
        :text "uptime: ${uptime}"
        :valign "start")
    (box
        :class "calendar-bin widget"
        (calendar))
    (box
        :class "system"
        (sysprogress_cpu)
        (sysprogress_ram)
        (sysprogress_temp)
        (sysprogress_bat))
    ;;(box :class "events widget" (events))
    ;;(box
    ;;    :class "media"
    ;;    (for player in {media.players}
    ;;    (media_player :player player )))
    (box 
        :class "weather-box"
        :orientation "v"
        (for place in weather
             (weather :place place)))
    (box :class "wallpaper module")
))
