(defwidget powermenu_clock [] (box
    :orientation "v"
    :class "clock"
    :space-evenly false
    :halign "center"
    :valign "center"
    :hexpand true
    (box    :class "time"
            :space-evenly false
            (label :class "hour" :text hour)
            (label :class "dot" :text ":")
            (label :class "minutes" :text minutes)
            (label :class "dot" :text ":")
            (label :class "seconds" :text seconds))
    (label  :class "date" :text date)
    (label  :class "uptime" :text "uptime: ${uptime}")
))

(defwidget powerbutton [action icon label] (box
    :orientation "v"
    :space-evenly false
    :tooltip label
    :class "button-bin" 
    (button
        :class "button"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu && ${action}"
        (box :class "icon ${icon}" )
    )
    (label :class "label" :text label)
))

(defwidget powermenu [] (box
    :class "content"
    :halign "center"
    :valign "center"
    :orientation "v"
    :space-evenly false
    (box :orientation "h"
         :space-evenly false
         (powermenu_clock))
    (box
        :class "power-menu"
        :space-evenly false
        :orientation "h"
        (powerbutton :action "$HOME/.config/hypr/scripts/lockscreen" :icon "lock" :label "Lock Screen")
        (powerbutton :action "systemctl suspend"                             :icon "suspend" :label "Suspend")
        (powerbutton :action "systemctl reboot"                              :icon "reboot" :label "Restart")
        (powerbutton :action "loginctl kill-user $(whoami)"                  :icon "logout" :label "Log Out")
        (powerbutton :action "shutdown now"                                  :icon "shutdown" :label "Shutdown")
    )
))
