ignore-empty-password
disable-caps-lock-text
image=$HOME/.config/hypr/swaylock/swaylock.png
font=Calvin and Hobbes

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

scaling=fill
indicator
clock
timestr=%H:%M:%S
datestr=%A, %d %B
indicator-x-position=280
indicator-y-position=620
indicator-radius=265
font-size=180
text-color=000000
