;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/i3/polybar/colors
include-file = ~/.config/i3/polybar/modules
include-file = ~/.config/i3/polybar/decor
include-file = ~/.config/i3/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = true
;;wm-restack = i3

bottom = true
fixed-center = false

width = 85%
height = 15

offset-x = 1.5%
offset-y = 1%

background = #16161E
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.blue}

border-size = 0
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Medium:size=8;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = "Iosevka Bold:size=12;3"
font-4 = "Noto Sans Mono CJK TC:size=7;2"
font-5 = "Noto Sans Mono CJK SC:size=7;2"
font-6 = "Source Code Pro Medium:size=6;2"

# Default
# modules-left = spacing BLD launcher BRD dot GLD cpu YPL memory CPL filesystem CRD dot MLD network MRD
##modules-left = spacing BLD launcher BRD dot LD i3 RD
modules-left = i3 
# modules-center = LD xwindow RD
modules-center = xwindow
# modules-right = RLD battery RRD dot GLD volume YPL brightness YRD dot BLD time BRD spacing
##modules-right = MLD network MRD dot GLD volume YPL brightness YRD dot BLD time BRD spacing

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
