conky.config = {
--==============================================================================

--  Created : 2021/Oct/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALTERF
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl - Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 10,
  gap_y = 70,
  maximum_width = 360,
  minimum_height = 550,
  minimum_width = 360,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '212021',
  color2 = 'FF3A70',
  color3 = '808080',
  color4 = 'white',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = "/home/thyeun/.config/conky/Alterf/scripts/rings.lua",
  lua_draw_hook_pre = "ring_stats",
}

conky.text = [[
${execi 100 ~/.config/conky/Alterf/scripts/weather-v2.0.sh}\
${execi 100 ~/.config/conky/Alterf/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.config/conky/Alterf/res/BG.png -s 350x350 -p 0,10}\
${image ~/.config/conky/Alterf/res/ava.png -s 56x56 -p 24,20}\
${image ~/.cache/weather-icon.png -p 116,298 -s 35x35}\
${offset 110}${voffset 30}${color4}${font Scout:size=12}Hello ${font Scout:bold:size=12}${execi 600 whoami | sed "s|\<.|\U&|g"}
${offset 110}${voffset 0}${color4}${font Scout:size=12}Welcome Back!!
${offset 15}${voffset 30}${color4}${font Scout:size=25}${execi 100 ~/.config/conky/Alterf/scripts/Greeting.sh}!!
${alignr 150}${voffset 15}${color}${font Nunito:bold:size=35}${time %d}${font}
${offset 220}${voffset -42}${color}${font Nunito:bold:size=12}${time %a}${font}
${offset 220}${voffset -2}${color}${font Nunito:bold:size=12}${time %B}${font}
${offset 35}${voffset 50}${color2}${font Scout:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 35}${voffset 0}${color}${font Scout:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 210}${voffset -35}${color}${font Material:size=19}${execi 3 ~/.config/conky/Alterf/scripts/wifi-icon}${font}
${offset 245}${voffset -30}${color}${font Scout:bold:size=9}Wi-Fi :
${offset 245}${voffset 0}${color}${font Scout:size=9}${execi 5 ~/.config/conky/Alterf/scripts/ssid}${font}
${offset 45}${voffset 20}${color}${font Bebas Neue:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°F${font}
${offset 15}${voffset 40}${color4}${font Material:size=20}${font}
${offset 15}${voffset 0}${if_running mpd}${color4}${font Scout:size=12}${exec playerctl status}
${offset 15}${voffset 0}${color4}${font SourceHanSansCN:bold:size=12}${exec ~/.config/conky/Alterf/scripts/playerctl.sh}${font}
${offset 15}${voffset 5}${color4}${font SourceHanSansCN:bold:size=12}${exec playerctl metadata xesam:title}
]]
